DATABASE_NAME=cashback
DATABASE_PASSWORD=admin
DATABASE_HOST=http://52.23.168.164
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
SUPABASE_ACCESS_KEY=b003f1629895d54dc3db19f8b1400364
SUPABASE_SECRET=7bf3ea6afede77da3958f7dd6e04117e9b1b0ce9e9398316eefc1ddab9afb39a
SUPABASE_BUCKET=the-bot-s3-bucket
SUPABASE_REGION=ap-southeast-1
SUPABASE_URL=https://egycraushoegeublvtjf.supabase.co/storage/v1/s3

